/*
SQLyog Community v13.1.8 (64 bit)
MySQL - 10.4.22-MariaDB : Database - raloveraspharmacy_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`raloveraspharmacy_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `raloveraspharmacy_db`;

/*Table structure for table `descriptions` */

DROP TABLE IF EXISTS `descriptions`;

CREATE TABLE `descriptions` (
  `descriptionId` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` text NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`descriptionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `descriptions` */

/*Table structure for table `discounts` */

DROP TABLE IF EXISTS `discounts`;

CREATE TABLE `discounts` (
  `discountId` bigint(20) NOT NULL AUTO_INCREMENT,
  `discount` varchar(45) NOT NULL,
  `percentage` int(11) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`discountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `discounts` */

/*Table structure for table `generics` */

DROP TABLE IF EXISTS `generics`;

CREATE TABLE `generics` (
  `genericId` bigint(20) NOT NULL AUTO_INCREMENT,
  `genericName` varchar(45) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`genericId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `generics` */

/*Table structure for table `packaging_units` */

DROP TABLE IF EXISTS `packaging_units`;

CREATE TABLE `packaging_units` (
  `packagingUnitId` bigint(20) NOT NULL AUTO_INCREMENT,
  `packagingUnitName` varchar(45) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`packagingUnitId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `packaging_units` */

/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `productId` bigint(20) NOT NULL AUTO_INCREMENT,
  `descriptionId` bigint(20) NOT NULL,
  `packagingUnitId` bigint(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` double NOT NULL,
  `discount` double DEFAULT NULL,
  `discounted` double DEFAULT NULL,
  `genericId` bigint(20) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`productId`),
  KEY `descriptionId` (`descriptionId`),
  KEY `packagingUnitId` (`packagingUnitId`),
  KEY `genericId` (`genericId`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`descriptionId`) REFERENCES `descriptions` (`descriptionId`),
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`packagingUnitId`) REFERENCES `packaging_units` (`packagingUnitId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_3` FOREIGN KEY (`genericId`) REFERENCES `generics` (`genericId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `products` */

/*Table structure for table `transactions` */

DROP TABLE IF EXISTS `transactions`;

CREATE TABLE `transactions` (
  `transactionId` bigint(20) NOT NULL AUTO_INCREMENT,
  `productId` bigint(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `totalPrice` double NOT NULL,
  `discountId` bigint(20) DEFAULT NULL,
  `amount` double NOT NULL,
  `userId` bigint(20) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`transactionId`),
  KEY `productId` (`productId`),
  KEY `discountId` (`discountId`),
  KEY `userId` (`userId`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `products` (`productId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`discountId`) REFERENCES `discounts` (`discountId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `transactions` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userId` bigint(20) NOT NULL AUTO_INCREMENT,
  `profilePicture` blob DEFAULT NULL,
  `firstName` varchar(45) NOT NULL,
  `middleName` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `contactNumber` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `username` varchar(43) NOT NULL,
  `password` varbinary(255) NOT NULL,
  `isDeleted` tinyint(1) NOT NULL DEFAULT 0,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `dateUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `users` */


/* Procedure structure for procedure `insertDescription` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertDescription` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`` PROCEDURE `insertDescription`(pDescription text)
BEGIN
		insert into descriptions(`description`)
		values(pDescription);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `insertUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`` PROCEDURE `insertUser`(pProfilePicture BLOB, pFirstName VARCHAR(45), pMiddleName VARCHAR(45), pLastName VARCHAR(45),
    pAddress VARCHAR(45), pContactNumber VARCHAR(45), pEmail VARCHAR(45), pUsername VARCHAR(45), pPassword VARBINARY(255))
BEGIN
		INSERT INTO users(profilePicture, firstName, middleName, lastName, address, contactNumber, email, username, `password`)
		VALUES(pProfilePicture, pFirstName, pMiddleName, pLastName, pAddress, pContactNumber, pEmail, pUsername,
		AES_ENCRYPT(pPassword, '.!!#?lLJjW31t8!.?eqsw'));
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
